 <!DOCTYPE html>
 <html>
 	<head>
 		<title>PCCQ</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="Scripts/script.js" type="text/javascript"></script>
 	</head>
 	<body>	
 		<header>
 			<div class="blocNavigation">
 				<img class='logoHeader' src="Styles/Images/logo.png" alt="Logo">
 				<nav class='navHeader'>
					<li class='menuPrincipal' id='menu1'>
						Prix
						<ul class='subMenu' id='sousmenu1'>
							<li>Comité de coordination</li>
							<li>Partenaires</li>
							<li>Historique</li>
							<li>Éditions antérieures</li>
						</ul>
					</li>
 					<li class='menuPrincipal' id='menu2'>
 						Édition 2015
 						<ul class='subMenu' id='sousmenu2'>
							<li>Les 5 films en lice</li>
							<li>Affiches du PCCQ</li>
							<li>Les collèges participants</li>
							<li>Échéancier</li>
							<li>Renseignements généraux</li>
							<li>Prix de participation</li>
						</ul>
 					</li>
 					<li class='menuPrincipal' id='menu3'>
 						Professeurs
 						<ul class='subMenu' id='sousmenu3'>
							<li>Inscription des collèges</li>
							<li>Rôle</li>
							<li>Trousse d'animation</li>
							<li>Fiche d'analyse</li>
							<li>Formulaire du prix de participation</li>
						</ul>
 					</li>
 					<li class='menuPrincipal' id='menu4'>
 						Étudiants
 						<ul class='subMenu' id='sousmenu4'>
							<li>Comment participer</li>
							<li>Rôle de l'étudiant</li>
							<li>Prix de participation</li>
						</ul>
 					</li>
					<li class='menuPrincipal' id='menu5'>
						Salle de presse
						<ul class='subMenu' id='sousmenu5'>
							<li>Communiqués</li>
							<li>Affiches du PCCQ</li>
							<li>Contact médiatique</li>
							<li>Logos</li>
						</ul>
					</li>
 					<li class='menuPrincipal' id='menu6'><span class="texteOrange">Votez</span></li>
 				</nav>
 			</div>
 			<div class="blocTitre">
	 			<h1>Prix <span class="texteOrange">collegial</span> du</h1>
	 			<h1>Cinema Québécois</h1>
 			</div>
 		</header>
 		<div class="blocObjectif">
 			<div class="blocContenuObjectif">
 				<div id="paragrapheObjectif1">
	 				<h2>Notre Objectif</h2>
	 				<p>Le but premier du Prix collégial du cinéma québécois (PCCQ) est de nourrir le goût du cinéma québécois chez les collégiens qui apprécient déjà le cinéma en général et de faire s’épanouir cet intérêt chez ceux qui, encore incertains sur ce plan, désirent alimenter cette curiosité qui les anime. Dans cette perspective, le PCCQ propose une rencontre entre la jeunesse étudiante et le cinéma québécois actuel</p>
 				</div>
				 <div id="paragrapheObjectif2">
					<p>INITIER ET ÉVEILLER LES CÉGÉPIENS AU CINÉMA QUÉBÉCOIS</p>
					<p>ÉLARGIR LEUR HORIZON CULTUREL</p>
					<p>DÉVELOPPER LEUR ESPRIT CRITIQUE</p>
					<p>FAVORISER L’EXPRESSION DE LEURS GOÛTS, DE LEURS IDÉES ET DE LEUR PASSION EN LEUR PERMETTANT D’ÉCHANGER SUR LE CINÉMA</p>
 				</div>
 			</div>
 		</div>
 		<div class="sectionNomines">
 			<div id='bloc1' class="films filmsNomines">
 				<div class="blocTitreFilms">
 					<span class="bordure petiteBordureGauche"></span>
 					<span class="bordure moinPetiteBordureGauche"></span>
	 				<h3>Les</h3>
	 				<h3>5</h3>
	 				<h3>nominés</h3>
	 				<span class="bordure petiteBordureDroite"></span>
 					<span class="bordure moinPetiteBordureDroite"></span>
 				</div>
 			</div>
 			<div id='bloc2' class="films filmHover">
 				<div class="blocTitreFilms">
	 				<h3>3</h3>
	 				<h3>histoires d'indiens</h3>
	 				<span class="sousBordure grandeSousBordure"></span>
 					<span class="sousBordure petiteSousBordure"></span>
 				</div>
 				<div class="blocFonce"></div>
 			</div>
 			<div id='bloc3' class="films filmHover">
 				<div class="blocTitreFilms">
	 				<h3>Tom</h3>
	 				<h3>à la ferme</h3>
	 				<span class="sousBordure grandeSousBordure"></span>
 					<span class="sousBordure petiteSousBordure"></span>
 				</div>
 				<div class="blocFonce"></div>
 			</div>
 			<div id='bloc4' class="films filmHover">
 				<div class="blocTitreFilms">
	 				<h3>Miraculuum</h3>
	 				<span class="sousBordure grandeSousBordure"></span>
 					<span class="sousBordure petiteSousBordure"></span>
 				</div>
 				<div class="blocFonce"></div>
 			</div>
 			<div id='bloc5' class="films filmHover">
 				<div class="blocTitreFilms">
	 				<h3>Tu dors</h3>
	 				<h3>Nicole</h3>
	 				<span class="sousBordure grandeSousBordure"></span>
 					<span class="sousBordure petiteSousBordure"></span>
 				</div>
 				<div class="blocFonce"></div>
 			</div>
 			<div id='bloc6' class="films filmHover">
 				<div class="blocTitreFilms">
	 				<h3>Mommy</h3>
	 				<span class="sousBordure grandeSousBordure"></span>
 					<span class="sousBordure petiteSousBordure"></span>
 				</div>
 				<div class="blocFonce"></div>
 			</div>
 		</div>
 		<div class="blocPartenaire">
 			<h3>Merci à nos partenaires</h3>
 			<span class="sousBordure grandeSousBordure"></span>
 			<span class="sousBordure petiteSousBordure"></span>
 			<div class="blocLogo">
 				<img src="Styles/Images/partenaireRadio.png" alt="" class="logo">
 				<img src="Styles/Images/partenaireQuebec.png" alt="" id='quebec' class="logo">
 				<img src="Styles/Images/partenaireTelefilm.png" alt="" class="logo">
 				<img src="Styles/Images/partenaireBeaubien.png" alt="" class="logo">
 				<img src="Styles/Images/partenaireRendezvous.png" alt="" class="logo">
 			</div>
 		</div>
 		<div class="blocNouvelles">
 			<div class="blocTitreNouvelles">
 				<span class="ligneNouvelles ligneNouvellesPetiteGauche"></span>
 				<span class="ligneNouvelles ligneNouvellesGrandeGauche"></span>
 				<h2>Les Nouvelles</h2>
 				<span class="ligneNouvelles ligneNouvellesPetiteDroite"></span>
 				<span class="ligneNouvelles ligneNouvellesGrandeDroite"></span>
 			</div>
 			<div class="blocNouvellePCCQ">
 				<h3>BLABLABLA</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum ligula justo, ac blandit arcu suscipit non. Maecenas fringilla augue ac pharetra aliquet. Ut sapien purus, feugiat ullamcorper felis ut, laoreet tempor nulla. In tempus ultrices sapien, in vulputate elit tempor a.</p>
 				<img class='iconPlus' src="Styles/Images/iconPlus.png" alt="">
 			</div>
 		</div>
 		<div class="blocNouvellesFacebook">
 			<div id='nouvelleFacebook1' class="nouvellesFacebook">
 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum ligula justo, ac blandit arcu suscipit non. Maecenas fringilla augue ac pharetra aliquet. Ut sapien purus, feugiat ullamcorper felis ut, laoreet tempor nulla.</p>
 				<img class='iconPlus' src="Styles/Images/iconPlus.png" alt="">
 			</div>
 			<div id='nouvelleFacebook2' class="nouvellesFacebook">
 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum ligula justo, ac blandit arcu suscipit non. Maecenas fringilla augue ac pharetra aliquet. Ut sapien purus, feugiat ullamcorper felis ut, laoreet tempor nulla.</p>
 				<img class='iconPlus' src="Styles/Images/iconPlus.png" alt="">
 			</div>
 		</div>
 		<img class='imgAvantFooter' src="Styles/Images/imgAvantFooter.jpg" alt="">
 		<footer>
 			<div class="blocMenuFooter">
 				<div class="sectionMenu">
 					<ul class='listeMenuFooter'>
 						<li class='titreMenuFooter'>Prix</li>
 						<li>Comité de coordination</li>
 						<li>Partenaires</li>
 						<li>Historique</li>
 						<li>Éditions</li>
 					</ul>
 					<ul class='listeMenuFooter'>
 						<li class='titreMenuFooter'>Édition 2015</li>
 						<li>Les 5 films en lice</li>
 						<li>Affiches du PCCQ</li>
 						<li>Les collèges participants</li>
 						<li>Échéancier</li>
 						<li>Renseignements Généraux</li>
 						<li>Prix de Participation</li>
 					</ul>
 					<ul class='listeMenuFooter'>
 						<li class='titreMenuFooter'>Professeurs</li>
 						<li>Inscription des Collèges</li>
 						<li>Rôle</li>
 						<li>Trousse D'animation</li>
 						<li>Fiche d'analyse</li>
 						<li>Formulaire du Prix de Participation</li>
 					</ul>
 					<ul class='listeMenuFooter'>
 						<li class='titreMenuFooter'>Étudiants</li>
 						<li>Comment Participer</li>
 						<li>Rôle de l'étudiant</li>
 						<li>Prix de participation</li>
 					</ul>
 					<ul class='listeMenuFooter'>
 						<li class='titreMenuFooter'>Salle de presse</li>
 						<li>Communiqués</li>
 						<li>Affiches du PCCQ</li>
 						<li>Contact Médiatique</li>
 						<li>Logos</li>
 					</ul>
 				</div>
 				<div class="sectionInfoLettre">
 					<h3 class='titreMenuFooter'>infolettre</h3>
 					<input type="text" placeholder='Entrez votre email'>
 					<img src="Styles/Images/iconeInfolettre.png" alt="">
 				</div>
 			</div>
 			<div class="finFooter">
 				<p class='copyright'>2015 Prix Collegial Du Cinéma Québécois</p>
 				<div class="blocReseauSociaux">
 					<img src="Styles/Images/logoFacebook.png" alt="">
 					<img src="Styles/Images/logoTwitter.png" alt="">
 				</div>
 			</div>
 		</footer>
 	</body>
 </html>